int 
id 
leftparen 
int 
id 
rightparen 
leftbrace 
if 
leftparen 
id 
greater 
intconstant 
rightparen 
return 
id 
mult 
id 
leftparen 
id 
minus 
intconstant 
rightparen 
semicolon 
else 
return 
intconstant 
semicolon 
rightbrace 
void 
id 
leftparen 
rightparen 
leftbrace 
int 
id 
semicolon 
int 
id 
semicolon 
println 
leftparen 
stringconstant 
comma 
id 
leftparen 
intconstant 
rightparen 
comma 
stringconstant 
rightparen 
semicolon 
id 
assign 
intconstant 
semicolon 
id 
assign 
intconstant 
semicolon 
for 
leftparen 
semicolon 
id 
lessequal 
intconstant 
semicolon 
rightparen 
leftbrace 
id 
assign 
id 
mult 
id 
semicolon 
id 
assign 
id 
plus 
intconstant 
semicolon 
rightbrace 
println 
leftparen 
stringconstant 
comma 
id 
rightparen 
semicolon 
rightbrace 
class 
id 
leftbrace 
int 
id 
semicolon 
double 
id 
semicolon 
boolean 
id 
semicolon 
string 
id 
semicolon 
int 
leftbracket 
rightbracket 
id 
semicolon 
id 
assign 
booleanconstant 
semicolon 
id 
assign 
intconstant 
semicolon 
id 
assign 
intconstant 
id 
plus 
intconstant 
semicolon 
id 
assign 
stringconstant 
semicolon 
while 
leftparen 
id 
assign 
leftparen 
id 
div 
intconstant 
rightparen 
less 
intconstant 
rightparen 
println 
leftparen 
id 
comma 
stringconstant 
rightparen 
semicolon 
id 
assign 
newarray 
leftparen 
intconstant 
comma 
int 
rightparen 
semicolon 
rightbrace 

           A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V  
switch:   -1  -1  49  -1  94  55  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  

         W   X   Y   Z   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s
switch: -1  -1  -1  -1  89  71  44  60  17   3  -1  -1   0  -1  -1  -1  25 101  -1  34  -1  11  82

           t   u   v   w   x   y   z
switch:   29  -1  21  95   7  -1  -1



           0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  
symbol:    n   t   @   a   c   t   @   @   f   @   @   e   t   u   r   n   @   l   s   e   @   o  
next:      8  -1  -1  41  -1  -1  -1  10  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  

        22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44
symbol:  i   d   @   a   i   n   @   o   t   a   l   @   r   i   n   t   l   n   @   o   r   @   l
next:   -1  -1  -1  -1  -1  -1  -1  90  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  66  -1  -1  -1

          45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  
symbol:    a   s   s   @   S   4   1   1   0   @   u   n   n   y   @   o   u   b   l   e   @   u  
next:     -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  78  

        67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
symbol:  n   n   y   @   o   o   l   e   a   n   @   l   a   g   @   t   r   i   n   g   @   @   @
next:   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  88  -1  -1  -1  -1  -1  -1 100

          90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 1
symbol:    r   u   e   @   @   h   i   l   e   @   @   e   w   a   r   r   a   y   @   *   *   *  
next:     -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  

        12 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134
symbol:  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *
next:   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1

         135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 1
symbol:    *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *  
next:     -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  

        57 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
symbol:  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *
next:   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1

         180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199
symbol:    *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *
next:     -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1

